    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
       <title>assignment</title>
    </head>
    <body>
        <p>My name is
            <del>vansh</del> <ins>Vansh Maheswari</ins>
        </p>
    </body>
    </html>
